Benchmarking parse_only/unique/10000/String/10000: Warming up foBenchmarking parse_only/unique/10000/String/10000: Collecting 10parse_only/unique/10000/String/10000
                        time:   [456.80 µs 457.10 µs 457.42 µs]
                        thrpt:  [21.862 Melem/s 21.877 Melem/s 21.892 Melem/s]
Benchmarking parse_only/unique/10000/SmolStr/10000: Warming up fBenchmarking parse_only/unique/10000/SmolStr/10000: Collecting 1parse_only/unique/10000/SmolStr/10000
                        time:   [441.60 µs 441.69 µs 441.81 µs]
                        thrpt:  [22.634 Melem/s 22.640 Melem/s 22.645 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking parse_only/unique/10000/ArrayString/10000: Collecting 100 samples in estimated 5.0515 s (25k iterationsparse_only/unique/10000/ArrayString/10000
                        time:   [242.41 µs 242.61 µs 242.85 µs]
                        thrpt:  [41.178 Melem/s 41.218 Melem/s 41.253 Melem/s]
Found 19 outliers among 100 measurements (19.00%)
  19 (19.00%) high mild
Benchmarking parse_only/unique/10000/Intern(lasso)/10000: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 9.6s, enable flat sampling, or reduce sample count to 50.
Benchmarking parse_only/unique/10000/Intern(lasso)/10000: Collecting 100 samples in estimated 9.6094 s (5050 iteratiparse_only/unique/10000/Intern(lasso)/10000
                        time:   [1.8998 ms 1.9009 ms 1.9022 ms]
                        thrpt:  [5.2570 Melem/s 5.2606 Melem/s 5.2637 Melem/s]

url_build/unique/10000/String/10000
                        time:   [520.53 µs 523.27 µs 525.56 µs]
                        thrpt:  [19.027 Melem/s 19.111 Melem/s 19.211 Melem/s]
url_build/unique/10000/SmolStr/10000
                        time:   [541.50 µs 541.71 µs 541.96 µs]
                        thrpt:  [18.452 Melem/s 18.460 Melem/s 18.467 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
url_build/unique/10000/ArrayString/10000
                        time:   [487.95 µs 488.12 µs 488.27 µs]
                        thrpt:  [20.481 Melem/s 20.487 Melem/s 20.494 Melem/s]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) low severe
  7 (7.00%) low mild
  3 (3.00%) high severe
Benchmarking url_build/unique/10000/Intern(lasso)/10000: Collecting 100 samples in estimated 9.1750 s (10k iterationurl_build/unique/10000/Intern(lasso)/10000
                        time:   [913.01 µs 914.66 µs 916.48 µs]
                        thrpt:  [10.911 Melem/s 10.933 Melem/s 10.953 Melem/s]
Found 17 outliers among 100 measurements (17.00%)
  2 (2.00%) low mild
  15 (15.00%) high mild

Benchmarking hashmap_insert/unique/10000/String/10000: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.3s, enable flat sampling, or reduce sample count to 60.
Benchmarking hashmap_insert/unique/10000/String/10000: Collecting 100 samples in estimated 5.2619 s (5050 iterationshashmap_insert/unique/10000/String/10000
                        time:   [1.0374 ms 1.0382 ms 1.0390 ms]
                        thrpt:  [9.6243 Melem/s 9.6325 Melem/s 9.6391 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking hashmap_insert/unique/10000/SmolStr/10000: Collecting 100 samples in estimated 6.2941 s (10k iterationshashmap_insert/unique/10000/SmolStr/10000
                        time:   [625.22 µs 625.32 µs 625.44 µs]
                        thrpt:  [15.989 Melem/s 15.992 Melem/s 15.994 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking hashmap_insert/unique/10000/ArrayString/10000: Collecting 100 samples in estimated 5.7075 s (15k iterathashmap_insert/unique/10000/ArrayString/10000
                        time:   [398.52 µs 399.02 µs 399.47 µs]
                        thrpt:  [25.033 Melem/s 25.061 Melem/s 25.093 Melem/s]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low severe
  7 (7.00%) low mild
  2 (2.00%) high mild
Benchmarking hashmap_insert/unique/10000/Intern(lasso)/10000: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 9.8s, enable flat sampling, or reduce sample count to 50.
Benchmarking hashmap_insert/unique/10000/Intern(lasso)/10000: Collecting 100 samples in estimated 9.8337 s (5050 itehashmap_insert/unique/10000/Intern(lasso)/10000
                        time:   [1.9442 ms 1.9454 ms 1.9464 ms]
                        thrpt:  [5.1376 Melem/s 5.1404 Melem/s 5.1435 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking end_to_end/unique/10000/String/10000: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.3s, enable flat sampling, or reduce sample count to 60.
end_to_end/unique/10000/String/10000
                        time:   [1.0361 ms 1.0391 ms 1.0419 ms]
                        thrpt:  [9.5975 Melem/s 9.6235 Melem/s 9.6515 Melem/s]
Found 18 outliers among 100 measurements (18.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  15 (15.00%) high severe
Benchmarking end_to_end/unique/10000/SmolStr/10000: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.2s, enable flat sampling, or reduce sample count to 60.
end_to_end/unique/10000/SmolStr/10000
                        time:   [1.3479 ms 1.3482 ms 1.3485 ms]
                        thrpt:  [7.4154 Melem/s 7.4172 Melem/s 7.4188 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking end_to_end/unique/10000/ArrayString/10000: Collecting 100 samples in estimated 8.9784 s (10k iterationsend_to_end/unique/10000/ArrayString/10000
                        time:   [862.97 µs 866.49 µs 869.81 µs]
                        thrpt:  [11.497 Melem/s 11.541 Melem/s 11.588 Melem/s]
Found 19 outliers among 100 measurements (19.00%)
  3 (3.00%) low mild
  16 (16.00%) high mild
Benchmarking end_to_end/unique/10000/Intern(lasso)/10000: Collecting 100 samples in estimated 5.1324 s (1600 iteratiend_to_end/unique/10000/Intern(lasso)/10000
                        time:   [3.1745 ms 3.1835 ms 3.1922 ms]
                        thrpt:  [3.1326 Melem/s 3.1412 Melem/s 3.1501 Melem/s]
Found 19 outliers among 100 measurements (19.00%)
  19 (19.00%) low mild

parse_only/repeated/10000/String/10000
                        time:   [700.29 µs 700.65 µs 701.13 µs]
                        thrpt:  [14.263 Melem/s 14.273 Melem/s 14.280 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
parse_only/repeated/10000/SmolStr/10000
                        time:   [427.54 µs 427.61 µs 427.70 µs]
                        thrpt:  [23.381 Melem/s 23.386 Melem/s 23.390 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking parse_only/repeated/10000/ArrayString/10000: Collecting 100 samples in estimated 5.8341 s (30k iteratioparse_only/repeated/10000/ArrayString/10000
                        time:   [184.37 µs 185.11 µs 185.92 µs]
                        thrpt:  [53.786 Melem/s 54.023 Melem/s 54.239 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  9 (9.00%) high mild
Benchmarking parse_only/repeated/10000/Intern(lasso)/10000: Collecting 100 samples in estimated 5.3030 s (10k iteratparse_only/repeated/10000/Intern(lasso)/10000
                        time:   [526.79 µs 526.94 µs 527.14 µs]
                        thrpt:  [18.970 Melem/s 18.978 Melem/s 18.983 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

url_build/repeated/10000/String/10000
                        time:   [484.21 µs 484.56 µs 484.94 µs]
                        thrpt:  [20.621 Melem/s 20.637 Melem/s 20.652 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
url_build/repeated/10000/SmolStr/10000
                        time:   [499.64 µs 499.73 µs 499.83 µs]
                        thrpt:  [20.007 Melem/s 20.011 Melem/s 20.014 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking url_build/repeated/10000/ArrayString/10000: Collecting 100 samples in estimated 6.8188 s (15k iterationurl_build/repeated/10000/ArrayString/10000
                        time:   [447.06 µs 447.61 µs 448.15 µs]
                        thrpt:  [22.314 Melem/s 22.341 Melem/s 22.369 Melem/s]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  7 (7.00%) high mild
  2 (2.00%) high severe
Benchmarking url_build/repeated/10000/Intern(lasso)/10000: Collecting 100 samples in estimated 8.2559 s (10k iteratiurl_build/repeated/10000/Intern(lasso)/10000
                        time:   [798.08 µs 798.67 µs 799.41 µs]
                        thrpt:  [12.509 Melem/s 12.521 Melem/s 12.530 Melem/s]

Benchmarking hashmap_insert/repeated/10000/String/10000: Collecting 100 samples in estimated 6.2395 s (15k iterationhashmap_insert/repeated/10000/String/10000
                        time:   [410.07 µs 410.38 µs 410.71 µs]
                        thrpt:  [24.348 Melem/s 24.367 Melem/s 24.386 Melem/s]
Found 24 outliers among 100 measurements (24.00%)
  19 (19.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking hashmap_insert/repeated/10000/SmolStr/10000: Collecting 100 samples in estimated 5.5430 s (10k iteratiohashmap_insert/repeated/10000/SmolStr/10000
                        time:   [563.96 µs 564.05 µs 564.15 µs]
                        thrpt:  [17.726 Melem/s 17.729 Melem/s 17.732 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
Benchmarking hashmap_insert/repeated/10000/ArrayString/10000: Collecting 100 samples in estimated 5.8755 s (20k iterhashmap_insert/repeated/10000/ArrayString/10000
                        time:   [277.48 µs 277.57 µs 277.64 µs]
                        thrpt:  [36.017 Melem/s 36.027 Melem/s 36.039 Melem/s]
Benchmarking hashmap_insert/repeated/10000/Intern(lasso)/10000: Collecting 100 samples in estimated 5.3765 s (10k ithashmap_insert/repeated/10000/Intern(lasso)/10000
                        time:   [531.90 µs 532.07 µs 532.24 µs]
                        thrpt:  [18.789 Melem/s 18.795 Melem/s 18.800 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

end_to_end/repeated/10000/String/10000
                        time:   [738.99 µs 740.48 µs 741.79 µs]
                        thrpt:  [13.481 Melem/s 13.505 Melem/s 13.532 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
end_to_end/repeated/10000/SmolStr/10000
                        time:   [1.0442 ms 1.0448 ms 1.0454 ms]
                        thrpt:  [9.5655 Melem/s 9.5714 Melem/s 9.5763 Melem/s]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) high mild
  10 (10.00%) high severe
Benchmarking end_to_end/repeated/10000/ArrayString/10000: Collecting 100 samples in estimated 5.9107 s (10k iteratioend_to_end/repeated/10000/ArrayString/10000
                        time:   [609.26 µs 610.56 µs 611.97 µs]
                        thrpt:  [16.341 Melem/s 16.378 Melem/s 16.413 Melem/s]
Benchmarking end_to_end/repeated/10000/Intern(lasso)/10000: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.6s, enable flat sampling, or reduce sample count to 60.
Benchmarking end_to_end/repeated/10000/Intern(lasso)/10000: Collecting 100 samples in estimated 6.5854 s (5050 iteraend_to_end/repeated/10000/Intern(lasso)/10000
                        time:   [1.3031 ms 1.3036 ms 1.3042 ms]
                        thrpt:  [7.6677 Melem/s 7.6712 Melem/s 7.6743 Melem/s]

parse_only/unique/100000/String/100000
                        time:   [7.8986 ms 7.8997 ms 7.9008 ms]
                        thrpt:  [12.657 Melem/s 12.659 Melem/s 12.660 Melem/s]
parse_only/unique/100000/SmolStr/100000
                        time:   [4.3713 ms 4.3717 ms 4.3721 ms]
                        thrpt:  [22.872 Melem/s 22.874 Melem/s 22.876 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
Benchmarking parse_only/unique/100000/ArrayString/100000: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 9.4s, enable flat sampling, or reduce sample count to 50.
Benchmarking parse_only/unique/100000/ArrayString/100000: Collecting 100 samples in estimated 9.4465 s (5050 iteratiparse_only/unique/100000/ArrayString/100000
                        time:   [2.3460 ms 2.3498 ms 2.3537 ms]
                        thrpt:  [42.486 Melem/s 42.556 Melem/s 42.626 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
Benchmarking parse_only/unique/100000/Intern(lasso)/100000: Collecting 100 samples in estimated 5.2559 s (400 iteratparse_only/unique/100000/Intern(lasso)/100000
                        time:   [13.050 ms 13.062 ms 13.077 ms]
                        thrpt:  [7.6473 Melem/s 7.6557 Melem/s 7.6631 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

url_build/unique/100000/String/100000
                        time:   [5.0543 ms 5.0626 ms 5.0723 ms]
                        thrpt:  [19.715 Melem/s 19.753 Melem/s 19.785 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe
url_build/unique/100000/SmolStr/100000
                        time:   [5.1862 ms 5.1879 ms 5.1897 ms]
                        thrpt:  [19.269 Melem/s 19.276 Melem/s 19.282 Melem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking url_build/unique/100000/ArrayString/100000: Collecting 100 samples in estimated 5.1824 s (1100 iteratiourl_build/unique/100000/ArrayString/100000
                        time:   [4.6843 ms 4.6867 ms 4.6891 ms]
                        thrpt:  [21.326 Melem/s 21.337 Melem/s 21.348 Melem/s]
Benchmarking url_build/unique/100000/Intern(lasso)/100000: Collecting 100 samples in estimated 5.5377 s (600 iteratiurl_build/unique/100000/Intern(lasso)/100000
                        time:   [9.3229 ms 9.3344 ms 9.3454 ms]
                        thrpt:  [10.700 Melem/s 10.713 Melem/s 10.726 Melem/s]
Found 12 outliers among 100 measurements (12.00%)
  10 (10.00%) low mild
  2 (2.00%) high mild

Benchmarking hashmap_insert/unique/100000/String/100000: Collecting 100 samples in estimated 5.8390 s (500 iterationhashmap_insert/unique/100000/String/100000
                        time:   [11.805 ms 11.808 ms 11.811 ms]
                        thrpt:  [8.4668 Melem/s 8.4689 Melem/s 8.4708 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
Benchmarking hashmap_insert/unique/100000/SmolStr/100000: Collecting 100 samples in estimated 5.3838 s (800 iteratiohashmap_insert/unique/100000/SmolStr/100000
                        time:   [6.7594 ms 6.7605 ms 6.7616 ms]
                        thrpt:  [14.789 Melem/s 14.792 Melem/s 14.794 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking hashmap_insert/unique/100000/ArrayString/100000: Collecting 100 samples in estimated 5.3195 s (1300 itehashmap_insert/unique/100000/ArrayString/100000
                        time:   [4.3561 ms 4.3660 ms 4.3758 ms]
                        thrpt:  [22.853 Melem/s 22.904 Melem/s 22.957 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  6 (6.00%) low mild
  2 (2.00%) high mild
Benchmarking hashmap_insert/unique/100000/Intern(lasso)/100000: Collecting 100 samples in estimated 5.6851 s (400 ithashmap_insert/unique/100000/Intern(lasso)/100000
                        time:   [13.981 ms 13.988 ms 13.995 ms]
                        thrpt:  [7.1455 Melem/s 7.1491 Melem/s 7.1528 Melem/s]

end_to_end/unique/100000/String/100000
                        time:   [11.834 ms 11.860 ms 11.884 ms]
                        thrpt:  [8.4149 Melem/s 8.4320 Melem/s 8.4499 Melem/s]
Found 28 outliers among 100 measurements (28.00%)
  8 (8.00%) low severe
  10 (10.00%) low mild
  10 (10.00%) high mild
end_to_end/unique/100000/SmolStr/100000
                        time:   [14.915 ms 14.934 ms 14.953 ms]
                        thrpt:  [6.6874 Melem/s 6.6960 Melem/s 6.7046 Melem/s]
Benchmarking end_to_end/unique/100000/ArrayString/100000: Collecting 100 samples in estimated 5.1834 s (500 iteratioend_to_end/unique/100000/ArrayString/100000
                        time:   [10.480 ms 10.503 ms 10.525 ms]
                        thrpt:  [9.5015 Melem/s 9.5215 Melem/s 9.5415 Melem/s]
Benchmarking end_to_end/unique/100000/Intern(lasso)/100000: Collecting 100 samples in estimated 5.3634 s (200 iteratend_to_end/unique/100000/Intern(lasso)/100000
                        time:   [26.893 ms 26.926 ms 26.959 ms]
                        thrpt:  [3.7093 Melem/s 3.7139 Melem/s 3.7185 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild

parse_only/repeated/100000/String/100000
                        time:   [7.2201 ms 7.2244 ms 7.2288 ms]
                        thrpt:  [13.834 Melem/s 13.842 Melem/s 13.850 Melem/s]
Benchmarking parse_only/repeated/100000/SmolStr/100000: Collecting 100 samples in estimated 5.3456 s (1300 iterationparse_only/repeated/100000/SmolStr/100000
                        time:   [4.2183 ms 4.2192 ms 4.2203 ms]
                        thrpt:  [23.695 Melem/s 23.701 Melem/s 23.706 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking parse_only/repeated/100000/ArrayString/100000: Collecting 100 samples in estimated 5.1814 s (2500 iteraparse_only/repeated/100000/ArrayString/100000
                        time:   [2.3921 ms 2.3966 ms 2.4014 ms]
                        thrpt:  [41.643 Melem/s 41.726 Melem/s 41.804 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  9 (9.00%) high mild
Benchmarking parse_only/repeated/100000/Intern(lasso)/100000: Collecting 100 samples in estimated 5.2917 s (1000 iteparse_only/repeated/100000/Intern(lasso)/100000
                        time:   [5.2969 ms 5.3021 ms 5.3090 ms]
                        thrpt:  [18.836 Melem/s 18.860 Melem/s 18.879 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe

url_build/repeated/100000/String/100000
                        time:   [5.1010 ms 5.1174 ms 5.1328 ms]
                        thrpt:  [19.483 Melem/s 19.541 Melem/s 19.604 Melem/s]
Found 10 outliers among 100 measurements (10.00%)
  10 (10.00%) low mild
Benchmarking url_build/repeated/100000/SmolStr/100000: Collecting 100 samples in estimated 5.2743 s (1000 iterationsurl_build/repeated/100000/SmolStr/100000
                        time:   [5.3245 ms 5.3314 ms 5.3379 ms]
                        thrpt:  [18.734 Melem/s 18.757 Melem/s 18.781 Melem/s]
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) low severe
  4 (4.00%) low mild
  2 (2.00%) high mild
Benchmarking url_build/repeated/100000/ArrayString/100000: Collecting 100 samples in estimated 5.1342 s (1100 iteraturl_build/repeated/100000/ArrayString/100000
                        time:   [4.6419 ms 4.6527 ms 4.6634 ms]
                        thrpt:  [21.443 Melem/s 21.493 Melem/s 21.543 Melem/s]
Found 25 outliers among 100 measurements (25.00%)
  9 (9.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  12 (12.00%) high severe
Benchmarking url_build/repeated/100000/Intern(lasso)/100000: Collecting 100 samples in estimated 5.6930 s (700 iteraurl_build/repeated/100000/Intern(lasso)/100000
                        time:   [8.1525 ms 8.1619 ms 8.1709 ms]
                        thrpt:  [12.238 Melem/s 12.252 Melem/s 12.266 Melem/s]
Found 26 outliers among 100 measurements (26.00%)
  17 (17.00%) low severe
  5 (5.00%) low mild
  4 (4.00%) high mild

Benchmarking hashmap_insert/repeated/100000/String/100000: Collecting 100 samples in estimated 5.0162 s (1300 iterathashmap_insert/repeated/100000/String/100000
                        time:   [4.0555 ms 4.0603 ms 4.0656 ms]
                        thrpt:  [24.597 Melem/s 24.629 Melem/s 24.658 Melem/s]
Found 27 outliers among 100 measurements (27.00%)
  1 (1.00%) low severe
  5 (5.00%) low mild
  4 (4.00%) high mild
  17 (17.00%) high severe
Benchmarking hashmap_insert/repeated/100000/SmolStr/100000: Collecting 100 samples in estimated 5.5180 s (1000 iterahashmap_insert/repeated/100000/SmolStr/100000
                        time:   [5.5980 ms 5.5986 ms 5.5993 ms]
                        thrpt:  [17.860 Melem/s 17.862 Melem/s 17.864 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking hashmap_insert/repeated/100000/ArrayString/100000: Collecting 100 samples in estimated 5.1357 s (1900 ihashmap_insert/repeated/100000/ArrayString/100000
                        time:   [2.7327 ms 2.7346 ms 2.7366 ms]
                        thrpt:  [36.541 Melem/s 36.568 Melem/s 36.594 Melem/s]
Benchmarking hashmap_insert/repeated/100000/Intern(lasso)/100000: Collecting 100 samples in estimated 5.3300 s (1000hashmap_insert/repeated/100000/Intern(lasso)/100000
                        time:   [5.3062 ms 5.3088 ms 5.3117 ms]
                        thrpt:  [18.826 Melem/s 18.837 Melem/s 18.846 Melem/s]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

end_to_end/repeated/100000/String/100000
                        time:   [7.7670 ms 7.7833 ms 7.8021 ms]
                        thrpt:  [12.817 Melem/s 12.848 Melem/s 12.875 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking end_to_end/repeated/100000/SmolStr/100000: Collecting 100 samples in estimated 5.8512 s (600 iterationsend_to_end/repeated/100000/SmolStr/100000
                        time:   [10.739 ms 10.742 ms 10.744 ms]
                        thrpt:  [9.3077 Melem/s 9.3096 Melem/s 9.3114 Melem/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking end_to_end/repeated/100000/ArrayString/100000: Collecting 100 samples in estimated 5.5315 s (900 iteratend_to_end/repeated/100000/ArrayString/100000
                        time:   [6.5432 ms 6.5568 ms 6.5725 ms]
                        thrpt:  [15.215 Melem/s 15.251 Melem/s 15.283 Melem/s]
Found 18 outliers among 100 measurements (18.00%)
  8 (8.00%) low severe
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking end_to_end/repeated/100000/Intern(lasso)/100000: Collecting 100 samples in estimated 5.3518 s (400 iterend_to_end/repeated/100000/Intern(lasso)/100000
                        time:   [13.195 ms 13.201 ms 13.209 ms]
                        thrpt:  [7.5707 Melem/s 7.5750 Melem/s 7.5788 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
